<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>My Profile - Sho Wakatsuki</title>
  </head>
  <body>
    <header class="max-w-1440">
      <div class="header__main">
        <h1 class="header__main-text header-text__shadow--white-lg">MY PROFILE</h1>
      </div>
      <div class="header__line--horizontal content__shadow-white--lg"></div>
    </header>
    <main class="max-w-1440">
      <div id="side">
        <div class="side__text--lg">SHO WAKATSUKI</div>
        <div class="side__text--lg">WEB DEVELOPER</div>
        <div class="side__text--lg">I LOVE RAMEN</div>
      </div>
      <div id="main" class="max-w-1080">
        <!-- details section -->
        <section id="details">
          <div class="details__image-container">
            <img
              class="details__item-image"
              src="./assets/image/profile-image.jpg"
              alt="若月翔"
            />
          </div>
        </section>
        <!-- end details section -->
      </div>
    </main>
    <footer class="max-w-1440"></footer>
  </body>
</html>
